# surreal-numbers

./: .gitignore  build.gradle
src/main/clojure/com/exmertec/elvis/surreal_numbers/: basic_rules.clj
src/test/clojure/com/exmertec/elvis/surreal_numbers/: basic_rules_test.clj
